# /etc/nginx/sites-available/default

server {
        listen 80;

        server_name denisilyushin.nomoredomainsicu.ru;

        root /home/org-ilushindg/frontend/build;

        location / {
                try_files $uri /index.html;
        }

        location /api/ {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/denisilyushin.nomoredomainsicu.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/denisilyushin.nomoredomainsicu.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}